#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = sql10.freesqldatabase.com  # Host de la base de datos MySQL
database.default.database = sql10733194                  # Nombre de la base de datos MySQL
database.default.username = sql10733194                  # Usuario de la base de datos MySQL
database.default.password = 6747MCSCCX                   # Contraseña de la base de datos MySQL
database.default.DBDriver = MySQLi                        # Controlador MySQLi
database.default.port = 3306                               # Puerto de MySQL
database.default.characterSet = utf8                  # Conjunto de caracteres
database.default.DBCollat = utf8mb4_general_ci            # Colación

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#-------------------------------------------------------------------- 

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
